
# leaderboard for game-leaderboard
upstream game-api {
    server 127.0.0.1:31002;
    #keepalive 8;
}


server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name api.example.com;
    access_log /dev/null;
    # error_log /home/diti/api/error_log.txt;

    ssl_certificate /etc/letsencrypt/live/api.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;

    location /game-leaderboard/ {
        proxy_redirect off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    
        proxy_pass http://game-api/$uri$is_args$args;
    }

}
